# ── AI ────────────────────────────────────────────────────────────────────────
AI_BASE_URL=https://creavoo-9router.fly.dev/v1
AI_API_KEY=sk-ed9692f760e5767c-iyjffp-fb655a19
AI_MODEL=creavoo-combo

# ── GitHub ────────────────────────────────────────────────────────────────────
GITHUB_REPO=
GITHUB_TOKEN=
NEXT_PUBLIC_GITHUB_REPO=

# ── Vercel Blob ───────────────────────────────────────────────────────────────
BLOB_READ_WRITE_TOKEN=

# ── TTS ───────────────────────────────────────────────────────────────────────
TTS_VOICE=id-ID-ArdiNeural
